{
  "name": "mythgard-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kermit1013/mythgard-crawler",
  "author": "kermit",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "chromedriver": "^77.0.0",
    "request": "^2.83.0",
    "selenium-webdriver": "3.6.0",
    "webp-converter": "^2.2.3"
  }
}
